# rvg-android

./: settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/SlidingMenu/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erichorvat/rvgnet/activities/: AnswerActivity.java  AskQuestionActivity.java  ForumActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/erichorvat/rvgnet/adapter/: AnswersInflater.java  BaseInflaterAdapter.java  GameInflater.java  PlatformInflater.java  QuestionsInflater.java  StoreInflater.java
app/src/main/java/com/erichorvat/rvgnet/db/: DBAdapter.java  DBHelper.java
app/src/main/java/com/erichorvat/rvgnet/interfaces/: IAdapterViewInflater.java  OnChange.java  OnSearch.java  OnStart.java
app/src/main/java/com/erichorvat/rvgnet/model/: Answer.java  Credentials.java  Game.java  Platform.java  Question.java  Stock.java  Store.java
app/src/main/java/com/erichorvat/rvgnet/tasks/: AsyncTaskRunner.java  BitmapWorkerTask.java
app/src/main/java/com/erichorvat/rvgnet/util/: Constants.java  GameWrapper.java  QuestionViewHolder.java  RvgApp.java
app/src/main/java/com/erichorvat/rvgnet/viewgroups/: AnswerItemView.java  AnswerQuestionHeader.java  AskQuestionHeader.java  ForumHeader.java  LoginHeader.java  QuestionItemView.java
app/src/main/res/anim/: custom_spinner.xml  left_slide_in.xml
app/src/main/res/drawable/: custom_search.xml  normal.xml  on_press.xml  pressed_button.xml  pressed_platform.xml  search_button.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_home.xml  answer_header_layout.xml  answer_layout.xml  answer_row.xml  ask_question_header.xml  forum_activity.xml  forum_header.xml  game_row.xml  header.xml  header_test.xml  layout_spalsh.xml  login_activity.xml  login_header.xml  platform_row.xml  question_row.xml  register_activity.xml  rl_left.xml  rl_right.xml  store_row.xml  textview.xml
app/src/main/res/menu/: menu_forum.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
