<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/white">


    <TextView
        android:id="@+id/tvSelectedStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/tvSelectedPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:singleLine="true"
        android:textSize="26dp"
        android:text="@string/icon_gamepad"

        />

</RelativeLayout>